{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Valerix Order Service",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
